============================================================
MODEL PERFORMANCE SUMMARY
============================================================

MODEL PERFORMANCE:
  Best F1 Score: 0.9169
  Best Accuracy: 0.9192
  Best Precision: 0.9192
  Best Recall: 0.9191

SENTIMENT STATISTICS:
  Mean sentiment: 0.4844
  Median sentiment: 0.4824
  Std deviation: 0.1520
  Max sentiment: 0.9984
  Min sentiment: 0.0030
  Positive days (>0.5): 168/364 (46.2%)
  Negative days (<0.5): 196/364 (53.8%)
  Neutral days (=0.5): 0/364 (0.0%)

DATA COVERAGE:
  Date range: 2023-01-01 to 2023-12-30
  Total days analyzed: 364
  Total test samples: 6584
  Total mentions: 75156.0
